/*removed default settings from the browset/html file that added a border*/

body {
  margin: 0;
  background-color: lightgrey;
  font-family: 'Source Sans Pro', sans-serif;
}

/*(new side bar)*/

#sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 200px;
  height: 100vh;
  background-color: blue;
}

#sidebar .mainLogo {
  padding-top: 30px;
  padding-left: 20px;
    padding-bottom: 92px;
    width: 90%;
    height: 60px;
/*    background-color: white;*/
}

.mainLogo{
   display: flex;
  align-items: center;

}
.mainLogo h2{
   padding-top: 10px;
  color: whitesmoke;
  display: flex;
  align-items: center;

}
.gbcImage {
  padding-left: 20px;
}

#sidebar ul {
  list-style: none;
  padding: 0;
  width: 381px;
}

#sidebar ul li {
  margin: 0;
}

#sidebar ul li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: white;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 20px;
}

 #sidebar {
      position: fixed;
      left: 0;
      top: 0;
      width: 381px;
      height: 100vh;
      background-color: blue;
      }

      #content {
      margin-left: 400px;
      padding: 20px;
    }

/*    header style*/

#header {
  border-radius: 25px;
  margin-left: 395px;
  margin-right: px;
  margin-top: 20px;
  padding: 20px;
  width: 72%;
  font-family: 'Source Sans Pro', sans-serif;
  background-color: white;
  color: #009DDC;
  display: inline-table;
}
/* maincontent area style*/

#maincontent {
  background-color: lightgrey;
  height: 100% ;
  width: 80%;
  margin-left: 381px;
  display: inline-block;
  /*float: right;*/
  /*position: relative;*/
}

/*apps styling*/

#apps {
position: absolute;
margin-top: 10px;
float: left;
}

a {text-decoration: none;
}

/*important dates styling*/
#important {
position: absolute;
float: left;
margin-left: 682px;
width: 600px;
height: 390px;
margin-top: -180px;
background-color: white;
border-radius: 30px;
}

#other {
/*    display: inline-block;
    width: 600px;
    height: 400px;
    background-color: white;
    border-radius: 30px;
    margin: 10px;
    text-align: left;*/
}




#email {
width: 200px;
height: 200px;
background-color: lightgrey;
border-radius: 30px;
display: inline-block;
margin: 10px
}

#calendar {
  width: 200px;
  height: 200px;
  /*background-color: white;*/
  border-radius: 30px;
  display: inline-block;
  /*position: absolute; 
  bottom: 0;*/
  margin: 10px
}

#d2l {
  width: 200px;
  height: 200px;
  /*background-color: white;*/
  border-radius: 30px;
  display: inline-block;
  /*position: absolute; 
  bottom: 0;
  */
  margin: 10px
}


#academicprogress {
  width: 650px;
  height: 500px;
  background-color: white;
  border-radius: 30px;
  display: inline-block;
  margin: 10px;
  padding-top: 60px;
/*  padding-bottom: -60px;*/
}

#word {
  text-align: left;
  margin-left: 50px;
  /*font-size: 1em;*/
}

#word2 {
  margin-left: 350px;
}
/*dividing the divs up into two*/

#bottomhalf {
  height: 50%;
  /*background-color: black;*/
  /* width: 120%;*/
}

#tophalf {
  height: 50%;
  /*background-color: lightpink;*/
  /* width: 120%;*/
}

/*timetable styling*/

#timetable {
    display: inline-block;
    width: 600px;
    height: 368px;
    border-radius: 30px;
    background-color: white;
    margin: 10px;
/*    padding-left: 10px;*/
}

.time {
  display: inline-flex;
  margin-left: 10px;
  float: left;
  text-align: left;
  font-family: Source Sans Pro;
}

.time2 {
  display: inline-flex;
  float: right;
  font-size: 16px;
  color: black;
  font-family: Source Sans Pro;
  padding-left: 10px;
}

#currentclass {
height: 20px;
width: 100%;
background-color: lighblue;

}

/*table styling*/

table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: #96D4D4;
}

table {
width: 100%;
font-size: 1.5em;
background-color: lightblue;
}

td {
background-color: lightblue;
/*color: white;*/
}

th {
background-color: lightblue;
/*color: white;*/


}