<!DOCTYPE html>
<html>
<head>
  <title>STU-VIEW</title>
  <link rel="stylesheet" type="text/css" href="css/style4.css">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

 <!-- NEW SIDEBAR -->

<div id="sidebar">
    <div class="mainLogo">
      <h2>  STU-VIEW </h2>
    <img width="200px" class="gbcImage" src="https://cumulusassociation.org/wp-content/uploads/2021/10/1168_logo_1280.jpg">
   
  </div>
    <ul>
      <li><a href="#">Dashboard</a></li>
      <li><a href="../page2/index.html"><b>Financial Services </b></a></li>
      <li><a href="#">Registration Services</a></li>
      <li><a href="#">Admissions</a></li>
      <li><a href="#">Records</a></li>
      <li><a href="#">Student Services</a></li>
      <li><a href="#">Profile and Settings</a></li>
    </ul>
  </div>
<!-- END OF SIDEBAR -->




<!-- OLD SIDEBARS -->

   <!-- <div id="sidebar">
    <div class="mainLogo">
    <h2> STU-VIEW</h2>
    <img width="200px" class="gbcImage" src="https://cumulusassociation.org/wp-content/uploads/2021/10/1168_logo_1280.jpg">
    </div>
    <ul>
      <li><a href="#">Dashboard</a></li>
      <li> <b> <a href="financialServices.html">Financial Services</a></b> </li>
      <li><a href="#">Registration Services</a></li>
      <li><a href="#">Admissions</a></li>
      <li><a href="#">Records</a></li>
      <li><a href="#">Student Services</a></li>
      <li><a href="#">Profile and Settings</a></li>
    </ul>
  </div> -->
  
<!--   <div id="sidebar">
    <img width="300px" src="https://cumulusassociation.org/wp-content/uploads/2021/10/1168_logo_1280.jpg">
    <ul>
      <li><a href="../Dashboard/index.html">Dashboard</a></li>
      <li><a href="../page2/index.html">Financial Services</a></li>
      <li><a href="#">Registration Services</a></li>
      <li><a href="#">Admissions</a></li>
      <li><a href="#">Records</a></li>
      <li><a href="#">Student Services</a></li>
      <li><a href="#">Profile and Settings</a></li>
    </ul>
  </div> -->


<!-- start of header code -->

  <div id="header" style="color: #009DDC;">
<h2><span class="bold">Financial Services ></span> <em>Fee Payment</em> </h2>
  </div>
<br>
<br>
<br>
<br>


<!-- main screen code -->
<div id="mainscreen">
 <p style="text-align: left; margin-left: 75px;"> <h2><span class="blue">Fee payment successful!</span></h2>
  <h2><span class="orange">Fall 2023</span></h2>
</p>
<br>
 <span class="blue">Summary</span>
<br><br>
Payment: $500.00<br>
Current Balance: $0.00<br>
Comments: Fall Deposit<br>
<br><br>
 <span class="blue">Transaction complete.</span>
<br>
<br>
Thank you for your payment! Transaction #34535 has been received. A copy of your receipt has been sent to the email entered.
</div>

<!-- return button code -->

<div id="returnbutton">
  <li><a href="../Dashboard/index.html" style="color: white;">Return to Dashboard</a></li>
</div>


</body>
</html>