<!DOCTYPE html>
<html>
<head>
  <title>STU-VIEW</title>
  <link rel="stylesheet" type="text/css" href="css/style2.css">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body /*{
      margin: 0;
    }*/
  </style>
</head>
<body>

<div id="sidebar">
    <div class="mainLogo">
      <h2>  STU-VIEW </h2>
    <img width="200px" class="gbcImage" src="https://cumulusassociation.org/wp-content/uploads/2021/10/1168_logo_1280.jpg">
   
  </div>
    <ul>
      <li><a href="#">Dashboard</a></li>
      <li><a href="../page2/index.html"><b>Financial Services </b></a></li>
      <li><a href="#">Registration Services</a></li>
      <li><a href="#">Admissions</a></li>
      <li><a href="#">Records</a></li>
      <li><a href="#">Student Services</a></li>
      <li><a href="#">Profile and Settings</a></li>
    </ul>
  </div>




<!--   <div id="sidebar">
    <div class="mainLogo">
    <h2> STU-VIEW</h2>
    <img width="200px" class="gbcImage" src="https://cumulusassociation.org/wp-content/uploads/2021/10/1168_logo_1280.jpg">
    </div>
    <ul>
      <li><a href="#">Dashboard</a></li>
      <li> <b> <a href="financialServices.html">Financial Services</a></b> </li>
      <li><a href="#">Registration Services</a></li>
      <li><a href="#">Admissions</a></li>
      <li><a href="#">Records</a></li>
      <li><a href="#">Student Services</a></li>
      <li><a href="#">Profile and Settings</a></li>
    </ul>
  </div> -->

  <div id="header">
    <h1 > Financial Services</h1>
    <div id="userName">
    <img width="80px" height="80px"  id="profilePhoto" src="https://i.pinimg.com/474x/ac/d2/1b/acd21b4b66a44b44aad98bce02ae2393.jpg">
    <!--  /** style="display: inline; margin-right: 30px;"**/ -->
    <h2>Naoko Fujita&#160;&#160;&#160;&#160;  &ShortDownArrow;</h2> 
  </div>

</div>

<div class="subheader">
  <div class="leftSide">
    <h2 class="fall2023"> <strong> Account Balance</strong>  </h2>
    <h3 class="fall2023"> <strong> Fall 2023</strong>  </h3>
    <h4 class="fall2023"> <strong> Summary</strong>  </h4>
  </div>
  
  <div id="inform">
    <h5 class="studentInfo"> Student Number: 50567780 </h5>
    <h5 class="studentInfo"> Term: Fall 2023 </h5>
    <h5 class="studentInfo"> Academic  Year: 03 </h5>
  </div>
  <p> </p>
</div>

  

  <div id="maincontent">
    <div class="bodytext">
 <h3 class="ColumnTitle"> <b> Code </b>  </h3>
  <h3 class="columnTitle"> <b> Description </b>  </h3>
   <h3 > <b> Charge </b>  </h3>
    <h3 > <b> Payment </b>  </h3>
    <h3 > <b> Balance </b>  </h3>
 </div>
  <h6></h6>

<ul class="descriptionCode">
      <li><a href="#">ADCN</a></li>
      <li><a href="#">ADCS</a></li>
      <li><a href="#">ADMC</a></li>
      <li><a href="#">ADTL</a></li>
      <li><a href="#">CFSF</a></li>
      <li><a href="#">SAAR</a></li>
      <li><a href="#">TS14</a></li>
      <li><a href="#">WVIS</a></li>
      <li><a href="#">WMCD</a></li>
    </ul>

<ul class="OfficalDescription">
      <li><a href="#">Admin. Counselling</a></li>
      <li><a href="#">Admin. Career Service</a></li>
      <li><a href="#">Admin. Fee-Acad. Tech Supp.</a></li>
      <li><a href="#">Admin. Tutoring & Learning</a></li>
      <li><a href="#">Cdn Federation of Students Fee</a></li>
      <li><a href="#">Student Association Fee</a></li>
      <li><a href="#">Tuition</a></li>
      <li><a href="#">VISA Web Payment-</a></li>
      <li><a href="#">Web MasterCard Pmnt-</a></li>
    </ul>

<ul class="charge">
      <li><a href="#">$13.52</a></li>
      <li><a href="#">$13.52</a></li>
      <li><a href="#">$94.50</a></li>
      <li><a href="#">$13.52</a></li>
      <li><a href="#">$9.70</a></li>
      <li><a href="#">$124.35</a></li>
      <li><a href="#">$3,289.50</a></li>
    </ul>

<ul class="payment">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <li><a href="#">$3,058.61</a></li>
      <li><a href="#">$500.00</a></li>
    </ul>

<ul class="balance">
      <li><a href="#">$13.52</a></li>
      <li><a href="#">$27.04</a></li>
      <li><a href="#">$121.54</a></li>
      <li><a href="#">$135.06</a></li>
      <li><a href="#">$144.76</a></li>
      <li><a href="#">$269.11</a></li>
      <li><a href="#">$3,558.61</a></li>
      <li><a href="#">$500.00</a></li>
      <li><a href="#">$0.00</a></li>
    </ul>

<div class="sumTab">
<h3> <b> Term Charges: </b>  </h3>
<h3> <b> Term Credits and Payments: </b>  </h3>
<h3> <b> Term Balance: </b>  </h3>

<h4 class="termCharges"> $3,558.61  </h4>
<h4 class="termCredit"> $3,558.61  </h4>
<h4 class="termB"> $0.00  </h4>
</div>

    </div>

<div class="rightSideBar">

<h2 class="payFees"> <strong> Academic/ Financial Holds </strong>  </h2>

 
  <h2 class="doc"> <b> Documents </b>  </h2>
    <div class="middle"></div>
  <h4 class="applyForAwards" style=" margin-top: -44px;">Canadian Tax forms (T2202), Payment Receipts</h4>
<h2 class="applyForAwards" style=" margin-top: 83px;"> <strong> View Fees </strong>  </h2>
  <h4 class="applyForAwards"> Detailed Fee Breakdown, Opt-out of fees, Dispute Fees</h4>

</div> 
 style=" margin-top: 87px;"

<div id="payfeesbutton">
  
 <h2><a href="../page3/index.html">Pay Fees --></a></h2>
 <h4 style="color: white;"> Credit Card, Online/In-Person Banking, Aeroplan Miles </h4>

<div class="RightHand">
<h2 class="applyForAwards"> <strong> Apply For Awards </strong>  </h2>
  <h4 class="applyForAwards"> View, Edit and Submit Applications</h4>
  </div>

</div>


  </div>

</body>
</html>