/*removing the default margins that added white borders to the screen*/

body {
  margin: 0;
  background-color: lightgrey;
  font-family: 'Source Sans Pro', sans-serif;
}

/*NEW SIDEBAR*/


#sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 200px;
  height: 100vh;
  background-color: blue;
}

#sidebar .mainLogo {
  padding-top: 30px;
  padding-left: 20px;
    padding-bottom: 92px;
    width: 90%;
    height: 60px;
/*    background-color: white;*/
}

.mainLogo{
   display: flex;
  align-items: center;
}

.mainLogo h2{
   padding-top: 10px;
  color: whitesmoke;
  display: flex;
  align-items: center;

}
.gbcImage {
  padding-left: 20px;
}

#sidebar ul {
  list-style: none;
  padding: 0;
  width: 381px;
}

#sidebar ul li {
  margin: 0;
}

#sidebar ul li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: white;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 20px;
}

 #sidebar {
      position: fixed;
      left: 0;
      top: 0;
      width: 381px;
      height: 100vh;
      background-color: blue;
      }

      #content {
      margin-left: 400px;
      padding: 20px;
    }


/*END OF NEW SIDEBAR*/


/*OLD SIDEBAR*/
/*#sidebar {
      background-color: #009DDC;
  position: fixed;
  width: 100px;
  height: 100vh;

}*/

/*
#sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 200px;
  height: 100vh;
  background-color: blue;
}

#sidebar .mainLogo {
  padding: 20px;
    padding-bottom: 92px;
    /* width: 90%; */
/*    height: 60px;
    background-color: white;

    }

    .mainLogo{
   display: flex;
  align-items: center;
  font-family: Source Sans Pro;
}
.mainLogo h2{
   
  display: flex;
  align-items: center;
   color: black;
*/
/*}

#sidebar ul {
  list-style: none;
  padding: 0;
  padding-top: 70px;
  width: 381px;
}


img.gbcImage {
  margin-top: 40px;
}
*/

/*#sidebar ul li {
  margin: 0;
}

#sidebar ul li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: white;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 20px;
}

#sidebar ul {
  list-style: none;
  padding: 0;
  width: 381px;
}
*/
/*#sidebar ul li {
  margin: 0;
}*/

/*#sidebar ul li a {
  display: block;
  padding: 20px; */
/*  changed padding*/
/*  text-decoration: none;
  color: white;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 20px;
}*/

/*#sidebar {
      position: fixed;
      left: 0;
      top: 0;
      width: 381px;
      height: 100vh;
      background-color: blue;
}
*/


/*/START OF HEADER*/
#header {
  margin-left: 420px;
  margin-right: 20px;
  padding: 20px;
  font-family: 'Source Sans Pro', sans-serif;
  background-color: white;
  white-space: nowrap;
  border-radius: 25px;
  margin-top: 20px;
}

/*start of main content code*/
#maincontent {
margin-left: 381px;
background-color: lightgrey;
width: 1539px;
height: 800px ;
}


.bodytext {
margin-left: 50px;
}


#content {
      margin-left: 400px;
      padding: 20px;
}

    #mainscreen {
margin-left: 450px;
margin-right: 100px;
margin-top: 50px ;
text-align: center;
background-color: white;
padding-top: 50px;
padding-bottom: 50px;
border-radius: 10px;
padding-right: 50px;
font-family: Source Sans Pro;
}

/*return button styling, didnt use a button code which was a mistake but it ended up working as a link*/

    #returnbutton {
text-align: center ;
margin-top: 50px ;
margin-left: 750px;
margin-right: 500px;
padding-top: 25px;
padding-bottom: 25px;
background-color: #009DDC;
text-decoration: none;
list-style-type: none;
border-radius: 10px;
font-family: Source Sans Pro;
}

a {text-decoration: none;
}

.bold {
font-weight: normal;
}

.blue {
color: #009DDC;
}

.orange {

font-weight: normal;
color: #FBB034;
}